{
  "name": "coal",
  "version": "0.5.2",
  "description": "Watches Charcoal HQ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "standard"
  },
  "author": "Jed Fox",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "jquery": "^3.1.1",
    "mutexify": "^1.1.0",
    "ora": "^1.1.0"
  }
}
